# Windows-Helper

./: BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHTS.txt  CREATOR.md  DownloadTheLatestUpdate.bat  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  GamingForm.Designer.cs  GamingForm.cs  HOWTOUPDATE.txt  LICENSE  LowEndPCForm.cs  MainMenu.Designer.cs  (+32 more)
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Windows-Helper/: Windows-Helper.vdproj
Windows-Helper/Release/: Windows-Helper.msi
