<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>WindowsHelperIcon1.ico</ApplicationIcon>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageReleaseNotes>Look at GitHub for the Changes!</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Embra724/Windows-Helper</RepositoryUrl>
    <PackageIcon>WindowsHelperIcon1.png</PackageIcon>
    <Company>EmBraDev</Company>
    <Authors>EmBra</Authors>
    <Version>1.1.0</Version>
    <Copyright>EmBra</Copyright>
    <RepositoryType>github</RepositoryType>
    <PackageTags>windows; helper; help;</PackageTags>
    <NeutralLanguage>en-150</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WindowsHelperIcon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WindowsHelperIcon1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>